# KLT---observers

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/klt_flow_stateflow_sharedflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/klt_flow_stateflow_sharedflow/: EmitViewModel.kt  ObserveActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/klt_flow_stateflow_sharedflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
