plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.klt_flow_stateflow_sharedflow"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def coroutines_v = '1.5.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_v"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_v"

    def lifecycle_scope = '2.4.0'
    implementation "androidx.lifecycle:lifecycle-common:$lifecycle_scope"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_scope"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_scope"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_scope"

    def core_version = '1.7.0'
    implementation "androidx.core:core-ktx:$core_version"

    def delegate_version = "1.4.0"
    implementation "androidx.fragment:fragment-ktx:$delegate_version"
    implementation "androidx.activity:activity-ktx:$delegate_version"

}